<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.customview4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >


    <com.example.customview4.CustomView4 
        android:layout_width="100dp"
        android:layout_height="100dp"
        custom:firstColor="#ffffffff"
        custom:secondColor="@android:color/darker_gray"
        custom:circleWidth="4dp"
        custom:dotCount="15"
        custom:splitSize="10"
        custom:bg="@drawable/volume"
        />
</RelativeLayout>
