Tue Jul 26 15:32:57 2016 us=575097 ---HELLOVPN-----------------------------------------------
Tue Jul 26 15:32:57 2016 us=575964 unknown engine = 'auto'
Options error: No client-side authentication method is specified.  You must use either --cert/--key, --pkcs12, or --auth-user-pass
Use --help for more information.
Tue Jul 26 15:32:57 2016 us=582798 Current Parameter Settings:
Tue Jul 26 15:32:57 2016 us=584486   config = '/data/data/koal.ssl/files/VPN.conf'
Tue Jul 26 15:32:57 2016 us=585011   mode = 0
Tue Jul 26 15:32:57 2016 us=586790   show_ciphers = DISABLED
Tue Jul 26 15:32:57 2016 us=587565   show_digests = DISABLED
Tue Jul 26 15:32:57 2016 us=589250   show_engines = DISABLED
Tue Jul 26 15:32:57 2016 us=589706   genkey = DISABLED
Tue Jul 26 15:32:57 2016 us=590638   key_pass_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=591060   show_tls_ciphers = DISABLED
Tue Jul 26 15:32:57 2016 us=591454   connect_retry_max = 0
Tue Jul 26 15:32:57 2016 us=593019 Connection profiles [default]:
Tue Jul 26 15:32:57 2016 us=593424   proto = udp
Tue Jul 26 15:32:57 2016 us=594861   local = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=595250   local_port = '1194'
Tue Jul 26 15:32:57 2016 us=595552   remote = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=597478   remote_port = '1194'
Tue Jul 26 15:32:57 2016 us=599611   remote_float = DISABLED
Tue Jul 26 15:32:57 2016 us=600392   bind_defined = DISABLED
Tue Jul 26 15:32:57 2016 us=601080   bind_local = ENABLED
Tue Jul 26 15:32:57 2016 us=601539   connect_retry_seconds = 10
Tue Jul 26 15:32:57 2016 us=602226   connect_timeout = 10
Tue Jul 26 15:32:57 2016 us=602716   socks_proxy_server = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=603597   socks_proxy_port = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=604312   socks_proxy_retry = DISABLED
Tue Jul 26 15:32:57 2016 us=605017   tun_mtu = 1500
Tue Jul 26 15:32:57 2016 us=605851   tun_mtu_defined = DISABLED
Tue Jul 26 15:32:57 2016 us=606631   link_mtu = 1500
Tue Jul 26 15:32:57 2016 us=608457   link_mtu_defined = DISABLED
Tue Jul 26 15:32:57 2016 us=609295   tun_mtu_extra = 0
Tue Jul 26 15:32:57 2016 us=614001   tun_mtu_extra_defined = DISABLED
Tue Jul 26 15:32:57 2016 us=615169   mtu_discover_type = -1
Tue Jul 26 15:32:57 2016 us=615764   fragment = 0
Tue Jul 26 15:32:57 2016 us=616452   mssfix = 1450
Tue Jul 26 15:32:57 2016 us=617182 Connection profiles [0]:
Tue Jul 26 15:32:57 2016 us=619051   proto = udp
Tue Jul 26 15:32:57 2016 us=620047   local = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=621426   local_port = '1194'
Tue Jul 26 15:32:57 2016 us=622214   remote = '192.168.255.234'
Tue Jul 26 15:32:57 2016 us=622930   remote_port = '9006'
Tue Jul 26 15:32:57 2016 us=623534   remote_float = DISABLED
Tue Jul 26 15:32:57 2016 us=624359   bind_defined = DISABLED
Tue Jul 26 15:32:57 2016 us=625116   bind_local = ENABLED
Tue Jul 26 15:32:57 2016 us=625922   connect_retry_seconds = 10
Tue Jul 26 15:32:57 2016 us=626553   connect_timeout = 10
Tue Jul 26 15:32:57 2016 us=627524   socks_proxy_server = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=628530   socks_proxy_port = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=632345   socks_proxy_retry = DISABLED
Tue Jul 26 15:32:57 2016 us=633482   tun_mtu = 1500
Tue Jul 26 15:32:57 2016 us=634022   tun_mtu_defined = ENABLED
Tue Jul 26 15:32:57 2016 us=634700   link_mtu = 1500
Tue Jul 26 15:32:57 2016 us=636758   link_mtu_defined = DISABLED
Tue Jul 26 15:32:57 2016 us=638025   tun_mtu_extra = 0
Tue Jul 26 15:32:57 2016 us=638822   tun_mtu_extra_defined = DISABLED
Tue Jul 26 15:32:57 2016 us=643783   mtu_discover_type = -1
Tue Jul 26 15:32:57 2016 us=644958   fragment = 0
Tue Jul 26 15:32:57 2016 us=645775   mssfix = 1450
Tue Jul 26 15:32:57 2016 us=646678 Connection profiles END
Tue Jul 26 15:32:57 2016 us=647325   remote_random = DISABLED
Tue Jul 26 15:32:57 2016 us=647791   ipchange = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=648504   dev = 'tun'
Tue Jul 26 15:32:57 2016 us=648900   dev_type = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=649409   dev_node = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=649795   lladdr = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=650416   topology = 1
Tue Jul 26 15:32:57 2016 us=651237   tun_ipv6 = DISABLED
Tue Jul 26 15:32:57 2016 us=651799   ifconfig_local = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=652232   ifconfig_remote_netmask = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=652610   ifconfig_noexec = DISABLED
Tue Jul 26 15:32:57 2016 us=653316   ifconfig_nowarn = DISABLED
Tue Jul 26 15:32:57 2016 us=653788   ifconfig_ipv6_local = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=654203   ifconfig_ipv6_netbits = 0
Tue Jul 26 15:32:57 2016 us=655389   ifconfig_ipv6_remote = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=655776   shaper = 0
Tue Jul 26 15:32:57 2016 us=656084   mlock = DISABLED
Tue Jul 26 15:32:57 2016 us=659422   keepalive_ping = 10
Tue Jul 26 15:32:57 2016 us=659965   keepalive_timeout = 30
Tue Jul 26 15:32:57 2016 us=660523   inactivity_timeout = 0
Tue Jul 26 15:32:57 2016 us=661334   ping_send_timeout = 10
Tue Jul 26 15:32:57 2016 us=665086   ping_rec_timeout = 30
Tue Jul 26 15:32:57 2016 us=665860   ping_rec_timeout_action = 2
Tue Jul 26 15:32:57 2016 us=666731   ping_timer_remote = DISABLED
Tue Jul 26 15:32:57 2016 us=677985   remap_sigusr1 = 0
Tue Jul 26 15:32:57 2016 us=678990   persist_tun = DISABLED
Tue Jul 26 15:32:57 2016 us=679979   persist_local_ip = DISABLED
Tue Jul 26 15:32:57 2016 us=680642   persist_remote_ip = DISABLED
Tue Jul 26 15:32:57 2016 us=681403   persist_key = DISABLED
Tue Jul 26 15:32:57 2016 us=682181   resolve_retry_seconds = 1000000000
Tue Jul 26 15:32:57 2016 us=683146   username = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=683920   groupname = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=685056   chroot_dir = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=685843   cd_dir = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=687296   writepid = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=687906   up_script = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=688336   down_script = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=689051   down_pre = DISABLED
Tue Jul 26 15:32:57 2016 us=689757   up_restart = DISABLED
Tue Jul 26 15:32:57 2016 us=690425   up_delay = DISABLED
Tue Jul 26 15:32:57 2016 us=691088   daemon = DISABLED
Tue Jul 26 15:32:57 2016 us=691742   inetd = 0
Tue Jul 26 15:32:57 2016 us=692296   log = ENABLED
Tue Jul 26 15:32:57 2016 us=693050   suppress_timestamps = DISABLED
Tue Jul 26 15:32:57 2016 us=693457   nice = 0
Tue Jul 26 15:32:57 2016 us=694134   verbosity = 5
Tue Jul 26 15:32:57 2016 us=694738   mute = 0
Tue Jul 26 15:32:57 2016 us=695356   gremlin = 0
Tue Jul 26 15:32:57 2016 us=695962   status_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=696555   status_file_version = 1
Tue Jul 26 15:32:57 2016 us=696856   status_file_update_freq = 60
Tue Jul 26 15:32:57 2016 us=697440   rcvbuf = 65536
Tue Jul 26 15:32:57 2016 us=698316   sndbuf = 65536
Tue Jul 26 15:32:57 2016 us=699838   sockflags = 0
Tue Jul 26 15:32:57 2016 us=700203   fast_io = DISABLED
Tue Jul 26 15:32:57 2016 us=700459   lzo = 0
Tue Jul 26 15:32:57 2016 us=700665   route_script = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=700848   route_default_gateway = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=701019   route_default_metric = 0
Tue Jul 26 15:32:57 2016 us=701149   route_noexec = DISABLED
Tue Jul 26 15:32:57 2016 us=701742   route_delay = 0
Tue Jul 26 15:32:57 2016 us=702002   route_delay_window = 30
Tue Jul 26 15:32:57 2016 us=702544   route_delay_defined = DISABLED
Tue Jul 26 15:32:57 2016 us=703015   route_nopull = DISABLED
Tue Jul 26 15:32:57 2016 us=703345   route_gateway_via_dhcp = DISABLED
Tue Jul 26 15:32:57 2016 us=704008   max_routes = 100
Tue Jul 26 15:32:57 2016 us=704459   allow_pull_fqdn = DISABLED
Tue Jul 26 15:32:57 2016 us=704830   management_addr = '/data/data/koal.ssl/files/vpn.mgr'
Tue Jul 26 15:32:57 2016 us=705182   management_port = 'unix'
Tue Jul 26 15:32:57 2016 us=705435   management_user_pass = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=705658   management_log_history_cache = 250
Tue Jul 26 15:32:57 2016 us=706054   management_echo_buffer_size = 100
Tue Jul 26 15:32:57 2016 us=706301   management_write_peer_info_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=706494   management_client_user = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=706666   management_client_group = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=707208   management_flags = 4390
Tue Jul 26 15:32:57 2016 us=707405   shared_secret_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=707577   key_direction = 0
Tue Jul 26 15:32:57 2016 us=707725   ciphername_defined = ENABLED
Tue Jul 26 15:32:57 2016 us=708163   ciphername = 'BF-CBC'
Tue Jul 26 15:32:57 2016 us=708379   authname_defined = ENABLED
Tue Jul 26 15:32:57 2016 us=708539   authname = 'SHA1'
Tue Jul 26 15:32:57 2016 us=708669   prng_hash = 'SHA1'
Tue Jul 26 15:32:57 2016 us=708788   prng_nonce_secret_len = 16
Tue Jul 26 15:32:57 2016 us=708901   keysize = 0
Tue Jul 26 15:32:57 2016 us=709005   engine = ENABLED
Tue Jul 26 15:32:57 2016 us=709108   replay = ENABLED
Tue Jul 26 15:32:57 2016 us=709213   mute_replay_warnings = DISABLED
Tue Jul 26 15:32:57 2016 us=709323   replay_window = 64
Tue Jul 26 15:32:57 2016 us=709428   replay_time = 15
Tue Jul 26 15:32:57 2016 us=709531   packet_id_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=709633   use_iv = ENABLED
Tue Jul 26 15:32:57 2016 us=709739   test_crypto = DISABLED
Tue Jul 26 15:32:57 2016 us=709842   tls_server = DISABLED
Tue Jul 26 15:32:57 2016 us=709943   tls_client = ENABLED
Tue Jul 26 15:32:57 2016 us=710046   key_method = 2
Tue Jul 26 15:32:57 2016 us=710150   ca_file = '/data/data/koal.ssl/files/cafile.pem'
Tue Jul 26 15:32:57 2016 us=710255   ca_path = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=710358   dh_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=710460   cert_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=710564   priv_key_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=710666   pkcs12_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=710769   cipher_list = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=710880   tls_verify = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=710988   tls_export_cert = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=711091   verify_x509_type = 0
Tue Jul 26 15:32:57 2016 us=711197   verify_x509_name = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=711302   crl_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=711405   ns_cert_type = 0
Tue Jul 26 15:32:57 2016 us=711509   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=711612   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=711716   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=711819   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=711947   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=712264   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=712448   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=712611   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=712748   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=713161   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=713375   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=713522   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=713652   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=713773   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=713878   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=713985   remote_cert_ku[i] = 0
Tue Jul 26 15:32:57 2016 us=714091   remote_cert_eku = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=714194   ssl_flags = 0
Tue Jul 26 15:32:57 2016 us=714298   tls_timeout = 2
Tue Jul 26 15:32:57 2016 us=714398   renegotiate_bytes = 0
Tue Jul 26 15:32:57 2016 us=714499   renegotiate_packets = 0
Tue Jul 26 15:32:57 2016 us=714607   renegotiate_seconds = 3600
Tue Jul 26 15:32:57 2016 us=714712   handshake_window = 60
Tue Jul 26 15:32:57 2016 us=714813   transition_window = 3600
Tue Jul 26 15:32:57 2016 us=714916   single_session = DISABLED
Tue Jul 26 15:32:57 2016 us=715020   push_peer_info = DISABLED
Tue Jul 26 15:32:57 2016 us=715123   tls_exit = DISABLED
Tue Jul 26 15:32:57 2016 us=715226   tls_auth_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=715330   client = ENABLED
Tue Jul 26 15:32:57 2016 us=715427   pull = ENABLED
Tue Jul 26 15:32:57 2016 us=715528   auth_user_pass_file = '[UNDEF]'
Tue Jul 26 15:32:57 2016 us=715631 KoalVPN 1.0.0 android-14-armeabi [SSL (OpenSSL)] [LZO] [EPOLL] [MH] [IPv6] built on Jul  8 2015
Tue Jul 26 15:32:57 2016 us=716611 MANAGEMENT: Connected to management server at /data/data/koal.ssl/files/vpn.mgr
Tue Jul 26 15:32:57 2016 us=889508 MANAGEMENT: CMD 'bytecount 2'
Tue Jul 26 15:32:58 2016 us=101703 MANAGEMENT: CMD 'state on'
Tue Jul 26 15:32:58 2016 us=113486 MANAGEMENT: CMD 'hold release'
Tue Jul 26 15:32:58 2016 us=326481 MANAGEMENT: CMD 'bytecount 2'
Tue Jul 26 15:32:58 2016 us=541186 MANAGEMENT: CMD 'state on'
Tue Jul 26 15:32:58 2016 us=554249 MANAGEMENT: CMD 'proxy NONE'
SetPin
Load FileCert Success, /sdcard/KOAL_CERT/filecert.pfx
LoadCert_filecert_raw: nRet=0
X509_get_ext for 1.2.156.1.8888 failed
X509_get_ext for 1.2.156.1.8888 failed
X509_get_ext for 1.2.156.1.8888 failed
X509_get_ext for 1.2.156.1.8888 failed
X509_get_ext for 1.2.156.1.8888 failed
X509_get_ext for 1.2.156.1.8888 failed
X509_get_ext for 1.2.156.1.8888 failed
Tue Jul 26 15:32:59 2016 us=556765 WARNING: No server certificate verification method has been enabled.  See http://openvpn.net/howto.html#mitm for more info.
Tue Jul 26 15:32:59 2016 us=559818 ENGINE: Use engine 'auto'
BEGIN NEW ENGINE
PriEncrypt SET
END NEW ENGINE
Load FileCert Success, /sdcard/KOAL_CERT/filecert.pfx
LoadCert_filecert_raw: nRet=0
Tue Jul 26 15:32:59 2016 us=591716 ENGINE: LoadCert, 0, lenret, 786
Tue Jul 26 15:32:59 2016 us=593316 ENGINE: Done all engine initializations.
Tue Jul 26 15:32:59 2016 us=593765 ENGINE: leave
Tue Jul 26 15:32:59 2016 us=596052 d2i_X509, -1413623912: error:0906D06C:lib(9):func(109):reason(108)
Tue Jul 26 15:32:59 2016 us=597231 X509_get_pubkey, -1413619744 (OpenSSL)
Tue Jul 26 15:32:59 2016 us=600166 Control Channel MTU parms [ L:1541 D:138 EF:38 EB:0 ET:0 EL:0 ]
Tue Jul 26 15:32:59 2016 us=602114 Socket Buffers: R=[212992->131072] S=[212992->131072]
Tue Jul 26 15:32:59 2016 us=603121 Data Channel MTU parms [ L:1541 D:1450 EF:41 EB:4 ET:0 EL:0 ]
Tue Jul 26 15:32:59 2016 us=603896 Protecting socket fd 46
Tue Jul 26 15:32:59 2016 us=608567 MANAGEMENT: CMD 'needok 'PROTECTFD' ok'
Tue Jul 26 15:32:59 2016 us=609218 UDP link local (bound): [AF_INET][undef]:1194
Tue Jul 26 15:32:59 2016 us=609372 UDP link remote: [AF_INET]192.168.255.234:9006
Tue Jul 26 15:32:59 2016 us=609607 MANAGEMENT: >STATE:1469518379,WAIT,,,
WWWWTue Jul 26 15:33:30 2016 us=50135 [UNDEF] Inactivity timeout (--ping-restart), restarting
Tue Jul 26 15:33:30 2016 us=51552 TCP/UDP: Closing socket
Tue Jul 26 15:33:30 2016 us=51947 SIGUSR1[soft,ping-restart] received, process restarting
Tue Jul 26 15:33:30 2016 us=52228 MANAGEMENT: >STATE:1469518410,RECONNECTING,ping-restart,,
Tue Jul 26 15:33:30 2016 us=65331 MANAGEMENT: CMD 'hold release'
Tue Jul 26 15:33:30 2016 us=338533 MANAGEMENT: CMD 'bytecount 2'
Tue Jul 26 15:33:30 2016 us=658450 MANAGEMENT: CMD 'state on'
Tue Jul 26 15:33:30 2016 us=709754 MANAGEMENT: CMD 'proxy NONE'
Tue Jul 26 15:33:31 2016 us=719258 WARNING: No server certificate verification method has been enabled.  See http://openvpn.net/howto.html#mitm for more info.
Tue Jul 26 15:33:31 2016 us=721091 d2i_X509, -1417327448: error:0906D06C:lib(9):func(109):reason(108)
Tue Jul 26 15:33:31 2016 us=721263 X509_get_pubkey, -1416261640 (OpenSSL)
Tue Jul 26 15:33:31 2016 us=722430 Control Channel MTU parms [ L:1541 D:138 EF:38 EB:0 ET:0 EL:0 ]
Tue Jul 26 15:33:31 2016 us=722881 Socket Buffers: R=[212992->131072] S=[212992->131072]
Tue Jul 26 15:33:31 2016 us=723098 Data Channel MTU parms [ L:1541 D:1450 EF:41 EB:4 ET:0 EL:0 ]
Tue Jul 26 15:33:31 2016 us=723213 Protecting socket fd 29
Tue Jul 26 15:33:31 2016 us=724621 MANAGEMENT: CMD 'needok 'PROTECTFD' ok'
Tue Jul 26 15:33:31 2016 us=724841 UDP link local (bound): [AF_INET][undef]:1194
Tue Jul 26 15:33:31 2016 us=724976 UDP link remote: [AF_INET]192.168.255.234:9006
Tue Jul 26 15:33:31 2016 us=725150 MANAGEMENT: >STATE:1469518411,WAIT,,,
WWWWTue Jul 26 15:34:01 2016 us=656339 [UNDEF] Inactivity timeout (--ping-restart), restarting
Tue Jul 26 15:34:01 2016 us=659842 TCP/UDP: Closing socket
Tue Jul 26 15:34:01 2016 us=660603 SIGUSR1[soft,ping-restart] received, process restarting
Tue Jul 26 15:34:01 2016 us=660975 MANAGEMENT: >STATE:1469518441,RECONNECTING,ping-restart,,
Tue Jul 26 15:34:01 2016 us=663071 MANAGEMENT: CMD 'hold release'
Tue Jul 26 15:34:01 2016 us=874293 MANAGEMENT: CMD 'bytecount 2'
Tue Jul 26 15:34:02 2016 us=85427 MANAGEMENT: CMD 'state on'
Tue Jul 26 15:34:02 2016 us=97142 MANAGEMENT: CMD 'proxy NONE'
Tue Jul 26 15:34:03 2016 us=99300 WARNING: No server certificate verification method has been enabled.  See http://openvpn.net/howto.html#mitm for more info.
Tue Jul 26 15:34:03 2016 us=101501 d2i_X509, -1416959736: error:0906D06C:lib(9):func(109):reason(108)
Tue Jul 26 15:34:03 2016 us=101954 X509_get_pubkey, -1418661672 (OpenSSL)
Tue Jul 26 15:34:03 2016 us=103538 Control Channel MTU parms [ L:1541 D:138 EF:38 EB:0 ET:0 EL:0 ]
Tue Jul 26 15:34:03 2016 us=104859 Socket Buffers: R=[212992->131072] S=[212992->131072]
Tue Jul 26 15:34:03 2016 us=105239 Data Channel MTU parms [ L:1541 D:1450 EF:41 EB:4 ET:0 EL:0 ]
Tue Jul 26 15:34:03 2016 us=105460 Protecting socket fd 29
Tue Jul 26 15:34:03 2016 us=107298 MANAGEMENT: CMD 'needok 'PROTECTFD' ok'
Tue Jul 26 15:34:03 2016 us=107706 UDP link local (bound): [AF_INET][undef]:1194
Tue Jul 26 15:34:03 2016 us=107961 UDP link remote: [AF_INET]192.168.255.234:9006
Tue Jul 26 15:34:03 2016 us=108264 MANAGEMENT: >STATE:1469518443,WAIT,,,
WWWWTue Jul 26 15:34:33 2016 us=584729 [UNDEF] Inactivity timeout (--ping-restart), restarting
Tue Jul 26 15:34:33 2016 us=585755 TCP/UDP: Closing socket
Tue Jul 26 15:34:33 2016 us=586101 SIGUSR1[soft,ping-restart] received, process restarting
Tue Jul 26 15:34:33 2016 us=586327 MANAGEMENT: >STATE:1469518473,RECONNECTING,ping-restart,,
Tue Jul 26 15:34:33 2016 us=587819 MANAGEMENT: CMD 'hold release'
Tue Jul 26 15:34:33 2016 us=798621 MANAGEMENT: CMD 'bytecount 2'
Tue Jul 26 15:34:34 2016 us=9133 MANAGEMENT: CMD 'state on'
Tue Jul 26 15:34:34 2016 us=19886 MANAGEMENT: CMD 'proxy NONE'
Tue Jul 26 15:34:35 2016 us=21343 WARNING: No server certificate verification method has been enabled.  See http://openvpn.net/howto.html#mitm for more info.
Tue Jul 26 15:34:35 2016 us=23549 d2i_X509, -1421418048: error:0906D06C:lib(9):func(109):reason(108)
Tue Jul 26 15:34:35 2016 us=23885 X509_get_pubkey, -1415258272 (OpenSSL)
Tue Jul 26 15:34:35 2016 us=25230 Control Channel MTU parms [ L:1541 D:138 EF:38 EB:0 ET:0 EL:0 ]
Tue Jul 26 15:34:35 2016 us=25817 Socket Buffers: R=[212992->131072] S=[212992->131072]
Tue Jul 26 15:34:35 2016 us=26071 Data Channel MTU parms [ L:1541 D:1450 EF:41 EB:4 ET:0 EL:0 ]
Tue Jul 26 15:34:35 2016 us=26248 Protecting socket fd 29
Tue Jul 26 15:34:35 2016 us=28065 MANAGEMENT: CMD 'needok 'PROTECTFD' ok'
Tue Jul 26 15:34:35 2016 us=28432 UDP link local (bound): [AF_INET][undef]:1194
Tue Jul 26 15:34:35 2016 us=28653 UDP link remote: [AF_INET]192.168.255.234:9006
Tue Jul 26 15:34:35 2016 us=28906 MANAGEMENT: >STATE:1469518475,WAIT,,,
WWWWTue Jul 26 15:35:05 2016 us=118667 [UNDEF] Inactivity timeout (--ping-restart), restarting
Tue Jul 26 15:35:05 2016 us=119565 TCP/UDP: Closing socket
Tue Jul 26 15:35:05 2016 us=119896 SIGUSR1[soft,ping-restart] received, process restarting
Tue Jul 26 15:35:05 2016 us=120112 MANAGEMENT: >STATE:1469518505,RECONNECTING,ping-restart,,
Tue Jul 26 15:35:05 2016 us=121400 MANAGEMENT: CMD 'hold release'
Tue Jul 26 15:35:05 2016 us=333555 MANAGEMENT: CMD 'bytecount 2'
Tue Jul 26 15:35:05 2016 us=544333 MANAGEMENT: CMD 'state on'
Tue Jul 26 15:35:05 2016 us=555441 MANAGEMENT: CMD 'proxy NONE'
Tue Jul 26 15:35:06 2016 us=557390 WARNING: No server certificate verification method has been enabled.  See http://openvpn.net/howto.html#mitm for more info.
Tue Jul 26 15:35:06 2016 us=561095 d2i_X509, -1416353256: error:0906D06C:lib(9):func(109):reason(108)
Tue Jul 26 15:35:06 2016 us=561650 X509_get_pubkey, -1418919856 (OpenSSL)
Tue Jul 26 15:35:06 2016 us=563410 Control Channel MTU parms [ L:1541 D:138 EF:38 EB:0 ET:0 EL:0 ]
Tue Jul 26 15:35:06 2016 us=564350 Socket Buffers: R=[212992->131072] S=[212992->131072]
Tue Jul 26 15:35:06 2016 us=564810 Data Channel MTU parms [ L:1541 D:1450 EF:41 EB:4 ET:0 EL:0 ]
Tue Jul 26 15:35:06 2016 us=565085 Protecting socket fd 29
Tue Jul 26 15:35:06 2016 us=567197 MANAGEMENT: CMD 'needok 'PROTECTFD' ok'
Tue Jul 26 15:35:06 2016 us=567592 UDP link local (bound): [AF_INET][undef]:1194
Tue Jul 26 15:35:06 2016 us=567837 UDP link remote: [AF_INET]192.168.255.234:9006
Tue Jul 26 15:35:06 2016 us=568116 MANAGEMENT: >STATE:1469518506,WAIT,,,
WWWWTue Jul 26 15:35:36 2016 us=35022 [UNDEF] Inactivity timeout (--ping-restart), restarting
Tue Jul 26 15:35:36 2016 us=39424 TCP/UDP: Closing socket
Tue Jul 26 15:35:36 2016 us=42849 SIGUSR1[soft,ping-restart] received, process restarting
Tue Jul 26 15:35:36 2016 us=43162 MANAGEMENT: >STATE:1469518536,RECONNECTING,ping-restart,,
Tue Jul 26 15:35:36 2016 us=45554 MANAGEMENT: CMD 'hold release'
Tue Jul 26 15:35:36 2016 us=337796 MANAGEMENT: CMD 'bytecount 2'
Tue Jul 26 15:35:36 2016 us=641859 MANAGEMENT: CMD 'state on'
Tue Jul 26 15:35:36 2016 us=692696 MANAGEMENT: CMD 'proxy NONE'
Tue Jul 26 15:35:37 2016 us=719914 WARNING: No server certificate verification method has been enabled.  See http://openvpn.net/howto.html#mitm for more info.
Tue Jul 26 15:35:37 2016 us=723951 d2i_X509, -1416547856: error:0906D06C:lib(9):func(109):reason(108)
Tue Jul 26 15:35:37 2016 us=732097 X509_get_pubkey, -1413796528 (OpenSSL)
Tue Jul 26 15:35:37 2016 us=738671 Control Channel MTU parms [ L:1541 D:138 EF:38 EB:0 ET:0 EL:0 ]
Tue Jul 26 15:35:37 2016 us=739817 Socket Buffers: R=[212992->131072] S=[212992->131072]
Tue Jul 26 15:35:37 2016 us=740564 Data Channel MTU parms [ L:1541 D:1450 EF:41 EB:4 ET:0 EL:0 ]
Tue Jul 26 15:35:37 2016 us=743090 Protecting socket fd 29
Tue Jul 26 15:35:37 2016 us=748491 MANAGEMENT: CMD 'needok 'PROTECTFD' ok'
Tue Jul 26 15:35:37 2016 us=749568 UDP link local (bound): [AF_INET][undef]:1194
Tue Jul 26 15:35:37 2016 us=753621 UDP link remote: [AF_INET]192.168.255.234:9006
Tue Jul 26 15:35:37 2016 us=762345 MANAGEMENT: >STATE:1469518537,WAIT,,,
WWWTue Jul 26 15:35:51 2016 us=889332 event_wait : Interrupted system call (code=4)
WTue Jul 26 15:36:07 2016 us=760183 [UNDEF] Inactivity timeout (--ping-restart), restarting
Tue Jul 26 15:36:07 2016 us=761242 TCP/UDP: Closing socket
Tue Jul 26 15:36:07 2016 us=761469 SIGUSR1[soft,ping-restart] received, process restarting
Tue Jul 26 15:36:07 2016 us=761598 MANAGEMENT: >STATE:1469518567,RECONNECTING,ping-restart,,
Tue Jul 26 15:36:07 2016 us=762778 MANAGEMENT: CMD 'hold release'
Tue Jul 26 15:36:07 2016 us=974120 MANAGEMENT: CMD 'bytecount 2'
Tue Jul 26 15:36:08 2016 us=185825 MANAGEMENT: CMD 'state on'
Tue Jul 26 15:36:08 2016 us=196925 MANAGEMENT: CMD 'proxy NONE'
Tue Jul 26 15:36:09 2016 us=198729 WARNING: No server certificate verification method has been enabled.  See http://openvpn.net/howto.html#mitm for more info.
Tue Jul 26 15:36:09 2016 us=200287 d2i_X509, -1415230976: error:0906D06C:lib(9):func(109):reason(108)
Tue Jul 26 15:36:09 2016 us=200430 X509_get_pubkey, -1416557664 (OpenSSL)
Tue Jul 26 15:36:09 2016 us=201401 Control Channel MTU parms [ L:1541 D:138 EF:38 EB:0 ET:0 EL:0 ]
Tue Jul 26 15:36:09 2016 us=201801 Socket Buffers: R=[212992->131072] S=[212992->131072]
Tue Jul 26 15:36:09 2016 us=201975 Data Channel MTU parms [ L:1541 D:1450 EF:41 EB:4 ET:0 EL:0 ]
Tue Jul 26 15:36:09 2016 us=202066 Protecting socket fd 29
Tue Jul 26 15:36:09 2016 us=203401 MANAGEMENT: CMD 'needok 'PROTECTFD' ok'
Tue Jul 26 15:36:09 2016 us=203771 UDP link local (bound): [AF_INET][undef]:1194
Tue Jul 26 15:36:09 2016 us=203952 UDP link remote: [AF_INET]192.168.255.234:9006
Tue Jul 26 15:36:09 2016 us=204123 MANAGEMENT: >STATE:1469518569,WAIT,,,
WWW